#BlueJ package file
dependency1.from=Racing
dependency1.to=Vehicle
dependency1.type=UsesDependency
dependency2.from=Racing
dependency2.to=Car
dependency2.type=UsesDependency
dependency3.from=Racing
dependency3.to=Motorbike
dependency3.type=UsesDependency
dependency4.from=Racing
dependency4.to=Rover
dependency4.type=UsesDependency
dependency5.from=Racing
dependency5.to=Pitstop
dependency5.type=UsesDependency
dependency6.from=Racing
dependency6.to=Fuel
dependency6.type=UsesDependency
dependency7.from=Racing
dependency7.to=Adjustment
dependency7.type=UsesDependency
dependency8.from=Racing
dependency8.to=Track
dependency8.type=UsesDependency
editor.fx.0.height=936
editor.fx.0.width=1630
editor.fx.0.x=264
editor.fx.0.y=85
objectbench.height=188
objectbench.width=1132
package.divider.horizontal=0.5994736842105263
package.divider.vertical=0.7947368421052632
package.editor.height=748
package.editor.width=1806
package.editor.x=2039
package.editor.y=100
package.frame.height=1058
package.frame.width=1938
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=Vehicle
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=510
target1.y=30
target2.height=50
target2.name=Rover
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=530
target2.y=210
target3.height=50
target3.name=Adjustment
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=720
target3.y=520
target4.height=50
target4.name=Car
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=690
target4.y=170
target5.height=60
target5.name=Pitstop
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=610
target5.y=410
target6.height=50
target6.name=Fuel
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=500
target6.y=480
target7.height=50
target7.name=Racing
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=210
target7.y=30
target8.height=60
target8.name=Track
target8.showInterface=false
target8.type=ClassTarget
target8.width=250
target8.x=480
target8.y=300
target9.height=50
target9.name=Motorbike
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=400
target9.y=130
